<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/21 22:58:46.000.827,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 22:59:03.000.067,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Conta.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:03:30.000.704,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Conta.pas=</Transaction>
    <Transaction>2020/12/21 23:05:40.000.956,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:05:55.000.952,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Pessoa.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:14:08.000.583,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Pessoa.pas</Transaction>
    <Transaction>2020/12/21 23:14:33.000.778,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Conta.pas</Transaction>
    <Transaction>2020/12/21 23:14:33.000.752,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Banco.pas</Transaction>
    <Transaction>2020/12/21 23:15:17.000.748,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:15:39.000.011,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Titulo.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:20:01.000.346,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:20:21.000.010,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Boleto.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:46:17.000.669,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/12/21 23:48:39.000.186,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestBanco.pas</Transaction>
    <Transaction>2020/12/22 00:09:09.000.906,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 00:09:29.000.297,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Funcoes.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 20:56:12.000.258,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 20:56:37.000.539,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Base.pas</Transaction>
    <Transaction>2020/12/22 21:21:01.000.379,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:21:20.000.419,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Banco001.pas</Transaction>
    <Transaction>2020/12/22 21:25:21.000.255,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:46:01.000.841,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Factories.pas</Transaction>
    <Transaction>2020/12/22 21:59:12.000.525,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 22:00:08.000.106,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestFormata001.pas</Transaction>
    <Transaction>2020/12/27 17:47:40.000.676,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/27 17:48:14.000.103,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestGeraBoletoBuilder.pas</Transaction>
    <Transaction>2020/12/27 21:54:41.000.523,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Banco237.pas</Transaction>
    <Transaction>2020/12/27 22:30:59.000.455,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/27 22:31:24.000.786,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Container.pas</Transaction>
    <Transaction>2020/12/27 22:39:26.000.479,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/27 22:39:43.000.845,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestContainerBoleto.pas</Transaction>
    <Transaction>2021/01/05 22:37:22.000.072,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:37:38.000.482,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\GeraBoleto.Impressao.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:41:46.000.832,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Source\GeraBoleto.Impressao.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\GeraBoleto.Impressao.pas</Transaction>
    <Transaction>2021/01/05 22:42:11.000.120,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Source\GeraBoleto.Impressao.pas=</Transaction>
    <Transaction>2021/01/05 22:43:05.000.605,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Impressao.pas</Transaction>
    <Transaction>2021/01/05 22:47:40.000.581,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:48:01.000.928,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Impressao.FastReportpas.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:58:10.000.079,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:58:48.000.344,D:\Estudos\Boleto\GeraBoleto\Source\dmBoletoFastReport.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:58:48.000.344,D:\Estudos\Boleto\GeraBoleto\Source\dmBoletoFastReport.dfm=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 23:00:26.000.293,D:\Estudos\Boleto\GeraBoleto\Source\DataModuleBoletoFastReport.pas=D:\Estudos\Boleto\GeraBoleto\Source\dmBoletoFastReport.pas</Transaction>
    <Transaction>2021/01/05 23:00:26.000.293,D:\Estudos\Boleto\GeraBoleto\Source\DataModuleBoletoFastReport.dfm=D:\Estudos\Boleto\GeraBoleto\Source\dmBoletoFastReport.dfm</Transaction>
    <Transaction>2021/01/07 22:48:34.000.225,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Impressao.FastReportpas.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Impressao.FastReport.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GeraBoleto"/>
    <File Path="..\Source"/>
    <File Path="..\Source\DataModuleBoletoFastReport.pas"/>
    <File Path="..\Source\DataModuleBoletoFastReport.dfm"/>
    <File Path="..\Source\GeraBoleto.Banco.pas"/>
    <File Path="..\Source\GeraBoleto.Banco001.pas"/>
    <File Path="..\Source\GeraBoleto.Banco237.pas"/>
    <File Path="..\Source\GeraBoleto.Base.pas"/>
    <File Path="..\Source\GeraBoleto.Boleto.pas"/>
    <File Path="..\Source\GeraBoleto.Conta.pas"/>
    <File Path="..\Source\GeraBoleto.Container.pas"/>
    <File Path="..\Source\GeraBoleto.Factories.pas"/>
    <File Path="..\Source\GeraBoleto.Funcoes.pas"/>
    <File Path="..\Source\GeraBoleto.Impressao.FastReport.pas"/>
    <File Path="..\Source\GeraBoleto.Impressao.pas"/>
    <File Path="..\Source\GeraBoleto.Pessoa.pas"/>
    <File Path="..\Source\GeraBoleto.Titulo.pas"/>
    <File Path="TestBanco.pas"/>
    <File Path="TestContainerBoleto.pas"/>
    <File Path="TestFormata001.pas"/>
    <File Path="TestGeraBoletoBuilder.pas"/>
  </ProjectSortOrder>
</BorlandProject>
