<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/21 22:58:46.000.827,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 22:59:03.000.067,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Conta.pas</Transaction>
    <Transaction>2020/12/21 23:03:30.000.704,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Conta.pas=</Transaction>
    <Transaction>2020/12/21 23:05:40.000.956,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:05:55.000.952,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Pessoa.pas</Transaction>
    <Transaction>2020/12/21 23:14:08.000.583,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Pessoa.pas</Transaction>
    <Transaction>2020/12/21 23:14:33.000.778,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Conta.pas</Transaction>
    <Transaction>2020/12/21 23:14:33.000.752,=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Banco.pas</Transaction>
    <Transaction>2020/12/21 23:15:17.000.748,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:15:39.000.011,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Titulo.pas</Transaction>
    <Transaction>2020/12/21 23:20:01.000.346,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/21 23:20:21.000.010,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Boleto.pas</Transaction>
    <Transaction>2020/12/21 23:46:17.000.669,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/12/21 23:48:39.000.186,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestBanco.pas</Transaction>
    <Transaction>2020/12/22 00:09:09.000.906,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 00:09:29.000.297,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas=D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Funcoes.pas</Transaction>
    <Transaction>2020/12/22 20:56:12.258,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 20:56:37.539,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Base.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:21:01.379,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:21:20.419,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Banco001.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:25:21.255,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:46:01.841,D:\Estudos\Boleto\GeraBoleto\Source\GeraBoleto.Factories.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 21:59:12.525,=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/12/22 22:00:08.106,D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\TestFormata001.pas=D:\Estudos\Boleto\GeraBoleto\TestesUnitarios\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
